Loxonator.Client/MainWindow.xaml

<Window xmlns:my="clr-namespace:Loxonator.Client"  x:Class="Loxonator.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Loxonator.Common.Data;assembly=Loxonator.Common"
        Title="{Binding Path=Title}" Height="480" Width="640" Icon="Loxonator.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Importdatei:" VerticalAlignment="Center" Margin="4,0,2,0" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ImportFile, Mode=TwoWay}" Margin="2,2,2,2" />
            <Button Grid.Row="0" Grid.Column="2" Content="Suchen ..." HorizontalContentAlignment="Left" Padding="4,0,0,0" Margin="2,2,2,2" Command="{Binding Path=BrowseCommand}" CommandParameter=".xml" />
            <Button Grid.Row="0" Grid.Column="3" Content="Laden ..." HorizontalContentAlignment="Left" Padding="4,0,0,0" Margin="2,2,2,2" Command="{Binding Path=LoadCommand}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Projektdatei:" VerticalAlignment="Center" Margin="4,0,2,0" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ProjectFile, Mode=TwoWay}" Margin="2,2,2,2" />
            <Button Grid.Row="1" Grid.Column="2" Content="Suchen ..." HorizontalContentAlignment="Left" Padding="4,0,0,0" Margin="2,2,2,2" Command="{Binding Path=BrowseCommand}" CommandParameter=".loxone" />
            <Button Grid.Row="1" Grid.Column="3" Content="Speichern ..." HorizontalContentAlignment="Left" Padding="4,0,0,0" Margin="2,2,2,2" Command="{Binding Path=SaveCommand}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TreeView ItemsSource="{Binding Path=Tree}" Background="Transparent" BorderThickness="0" Margin="4,2,2,2">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource ="{Binding Path=Children}" >
                            <TextBlock Text="{Binding Path=Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>
            <my:NodeEditor Grid.Column="1" Margin="2,2,2,2" DataContext="{Binding Path=Root.SelectedNode}" />
        </Grid>
        <TextBlock Grid.Row="2" Text="{Binding Path=Status}" Margin="4,2,4,2" />
    </Grid>
</Window>
